src/SwissTransportGUI/Views/ConnectionsView.xaml

<Page x:Class="SwissTransportGUI.Views.ConnectionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwissTransportGUI.Views"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:models="clr-namespace:SwissTransport.Models;assembly=SwissTransport"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionsView">

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="160" Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource SecondaryColor}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

                <Label Content="From" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0" Style="{StaticResource LargeText}"/>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBox
                    Text="{Binding Path=DepartureStationNameSearchInput, UpdateSourceTrigger=PropertyChanged}" 
                    Height="30" VerticalContentAlignment="Center" TextWrapping="NoWrap" MaxLines="1">
                </TextBox>
                <Popup 
                    Placement="Bottom"
                    Height="Auto"
                    IsOpen="{Binding Path=DepartureSuggestionsListIsVisible}"
                >
                    <ListBox
                        VerticalAlignment="Bottom"
                        ItemsSource="{Binding Path=DepartureStationSuggestions}" 
                        SelectedItem="{Binding Path=SelectedDepartureStation, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:Station">
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="To" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0" Style="{StaticResource LargeText}"/>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBox
                    Text="{Binding Path=ArrivalStationNameSearchInput, UpdateSourceTrigger=PropertyChanged}" 
                    Height="30" VerticalContentAlignment="Center" TextWrapping="NoWrap" MaxLines="1">
                </TextBox>
                <Popup 
                    Placement="Bottom"
                    Height="Auto"
                    IsOpen="{Binding Path=ArrivalSuggestionsListIsVisible}"
                >
                    <ListBox
                        VerticalAlignment="Bottom"
                        ItemsSource="{Binding Path=ArrivalStationSuggestions}" 
                        SelectedItem="{Binding Path=SelectedArrivalStation, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:Station">
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="2" Content="Search connections" 
                        Style="{StaticResource RedButton}" 
                        Height="30" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Command="{Binding Path=SearchConnectionsCommand}" IsDefault="True" />

                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                    <DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding SelectedDepartureDate}" />
                        <CheckBox Content="Apply filter" VerticalContentAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding ApplyDateFilter}"/>
                </StackPanel>
            </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding ConnectionsList}" IsReadOnly="True" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Departure" Binding="{Binding Path=From.Departure}" />
                <DataGridTextColumn Header="From" Binding="{Binding Path=From.Station.Name}" />
                <DataGridTextColumn Header="Platform" Binding="{Binding Path=From.Platform}"/>
                <DataGridTextColumn Header="Arrival" Binding="{Binding Path=To.Arrival}" />
                <DataGridTextColumn Header="To" Binding="{Binding Path=To.Station.Name}" />
                <DataGridTextColumn Header="Platform" Binding="{Binding Path=To.Platform}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="Share"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
