src/SwissTransportGUI/Views/ConnectionsView.xaml

<Page x:Class="SwissTransportGUI.Views.ConnectionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwissTransportGUI.Views"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:models="clr-namespace:SwissTransport.Models;assembly=SwissTransport"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionsView">

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="160" Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource SecondaryColor}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

                <Label Content="From" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0" Style="{StaticResource LargeText}"/>

                <ComboBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=DepartureStationNameInput}" 
                          Width="200px" 
                          Height="30px" 
                          VerticalContentAlignment="Center"
                          IsEditable="True"
                          HorizontalAlignment="Left" 
                          IsTextSearchEnabled="True"
                          IsDropDownOpen="{Binding Path=DepartureStationsDropDownIsOpen}"
                          ItemsSource="{Binding Path=DepartureStationSearchResult}"
                          SelectedItem="{Binding Path=SelectedDepartureStation}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:Station">
                            <ComboBoxItem>
                                <Label Content="{Binding Name}"></Label>
                            </ComboBoxItem>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="0" Content="To" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0" Style="{StaticResource LargeText}"/>

                <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ArrivalStationNameInput}" 
                          Width="200px" 
                          Height="30px" 
                          VerticalContentAlignment="Center"
                          IsEditable="True"
                          HorizontalAlignment="Left" 
                          IsTextSearchEnabled="True"
                          IsDropDownOpen="{Binding Path=ArrivalStationsDropDownIsOpen}"
                          ItemsSource="{Binding Path=ArrivalStationSearchResult}"
                          SelectedItem="{Binding Path=SelectedArrivalStation}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:Station">
                            <ComboBoxItem>
                                <Label Content="{Binding Name}"></Label>
                            </ComboBoxItem>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Row="1" Grid.Column="2" Content="Search connections" 
                        Style="{StaticResource RedButton}" 
                        Height="30" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Command="{Binding Path=SearchConnectionsCommand}" />

                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                    <DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding SelectedDepartureDate}" />
                        <CheckBox Content="Apply filter" VerticalContentAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding ApplyDateFilter}"/>
                </StackPanel>
            </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding ConnectionsList}" IsReadOnly="True" Margin="10" />
    </Grid>
</Page>
