src/SwissTransportGUI/Views/DepartureBoardView.xaml

<Page x:Class="SwissTransportGUI.Views.DepartureBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwissTransportGUI.Views"
      xmlns:models="clr-namespace:SwissTransport.Models;assembly=SwissTransport"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartureBoardView">

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" Height="*"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10" Background="{StaticResource SecondaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="From" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0" Style="{StaticResource LargeText}"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBox
                    Text="{Binding Path=StationNameSearchInput, UpdateSourceTrigger=PropertyChanged}" 
                    Height="30" VerticalContentAlignment="Center" TextWrapping="NoWrap" MaxLines="1">
                </TextBox>
                <Popup 
                    Placement="Bottom"
                    Height="Auto"
                    IsOpen="{Binding Path=SuggestionsListIsVisible}"
                    >
                    <ListBox
                        VerticalAlignment="Bottom"
                        ItemsSource="{Binding Path=StationSuggestions}" 
                        SelectedItem="{Binding Path=SelectedStation, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:Station">
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>
            </StackPanel>

            <Button Grid.Column="2" Content="Show departures" 
                    Style="{StaticResource RedButton}" 
                    Height="30" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    TabIndex="2"
                    Command="{Binding Path=ShowDeparturesCommand}" IsDefault="True" />
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding DeparturesList}" IsReadOnly="True" Margin="10" />
    </Grid>
</Page>
