src/SwissTransportGUI/Views/DepartureBoardView.xaml

<Page x:Class="SwissTransportGUI.Views.DepartureBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwissTransportGUI.Views"
      xmlns:models="clr-namespace:SwissTransport.Models;assembly=SwissTransport"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartureBoardView">

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" Height="*"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10" Background="{StaticResource SecondaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="From" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,10,0" Style="{StaticResource LargeText}"/>

            <ComboBox Grid.Column="1" Name="StationSearchInputBox" 
                      Text="{Binding Path=StationNameInput}" 
                      Width="200px" 
                      Height="30px" 
                      VerticalContentAlignment="Center"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      HorizontalAlignment="Left" 
                      TabIndex="1"
                      IsDropDownOpen="{Binding Path=StationsDropDownIsOpen}"
                      ItemsSource="{Binding Path=StationSearchResult}"
                      SelectedItem="{Binding Path=SelectedStation}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:Station">
                        <ComboBoxItem>
                            <Label Content="{Binding Name}"></Label>
                        </ComboBoxItem>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding Path=SelectionChangedCommand}"></b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <Button Grid.Column="2" Content="Show departures" 
                    Style="{StaticResource RedButton}" 
                    Height="30" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    TabIndex="2"
                    Command="{Binding Path=ShowDeparturesCommand}" />
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding DeparturesList}" IsReadOnly="True" Margin="10" />
    </Grid>
</Page>
